# profile (java -jar xxx.jar -spring.profiles.active=XXX)
spring.profiles.active=default
#server.port=8081

logging.level.root=INFO
logging.level.org.springframework=ERROR

################################## static resource ##################################
spring.resources.static-locations=classpath:/client-web/


#\u8BED\u8A00\u8BBE\u7F6E:en/zh-CHS
language=en

#NULS2.0 API\u6A21\u5757\u7684\u5730\u5740
nuls.api.module.service.address=http://beta.public1.nuls.io

#\u9ED8\u8BA4\u94FEID
chainId=2

assetChainId=2

#\u9ED8\u8BA4\u8D44\u4EA7ID
assetId=1

#rockdb\u6570\u636E\u5E93\u7684\u6587\u4EF6\u5730\u5740,\u586B\u5199\u7EDD\u5BF9\u8DEF\u5F84
#dataPath=D:\\BlockChain-nuls\\github_repositories\\data

#\u5907\u4EFDkeystore\u7684\u8DEF\u5F84\uFF0C\u586B\u5199\u7EDD\u5BF9\u8DEF\u5F84
#keystorePath=D:\\BlockChain-nuls\\github_repositories\\keystore\\backup

#\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u586B\u5199\u7EDD\u5BF9\u8DEF\u5F84
#log.path=D:\\BlockChain-nuls\\github_repositories\\logs
log.level=INFO

#\u5F53\u524D\u7684\u7248\u672C\u53F7
version=0.19
