////////////////////////////////////////////////////////////////////
//                                                                //
//      __    __ __    __ __        ______          ______        //
//     /  \  /  /  |  /  /  |      /      \        /      \       //
//     $$  \ $$ $$ |  $$ $$ |     /$$$$$$  |      /$$$$$$  |      //
//     $$$  \$$ $$ |  $$ $$ |     $$ \__$$/       $$____$$ |      //
//     $$$$  $$ $$ |  $$ $$ |     $$      \        /    $$/       //
//     $$ $$ $$ $$ |  $$ $$ |      $$$$$$  |      /$$$$$$/        //
//     $$ |$$$$ $$ \__$$ $$ |_____/  \__$$ |      $$ |_____       //
//     $$ | $$$ $$    $$/$$       $$    $$/       $$       |      //
//     $$/   $$/ $$$$$$/ $$$$$$$$/ $$$$$$/        $$$$$$$$/       //
//                                                                //
//     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
//             NULS OFFLINE SMART CONTRACT DEV TOOL               //
////////////////////////////////////////////////////////////////////












